/**
 * Common Mixins for Grid and Form Components
 * Usage: .generate-class-demo-styles(@class-name)
 */

//  ========================================
//  Form Components Mixin
//  ========================================

.generate-class-demo-styles(@class-name) {
    /* phpcs:ignore Magento2.Less */
    .@{class-name} {
        & when (@media-common = true) {
            background-color: @color-blue-1;
        }
    }

    //  Desktop specific styles
    .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
        /* phpcs:ignore Magento2.Less */
        .@{class-name} {
            background-color: @color-blue-2;
        }
    }

    //  Mobile specific styles
    .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
        /* phpcs:ignore Magento2.Less */
        .@{class-name} {
            background-color: @color-blue-3;
        }
    }
}