// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name_alt: 'Open Sans';
@font-family__swap: @font-family-name_alt, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Color Variables
//

@color-gray-1: #e6e7e8;
@color-gray-2: #6d6e71;
@color-gray-3: #231f20;
@color-gray-4: #222;
@color-gray-5: #0000000f;
@color-gray-6: rgba(0, 0, 0, .161);
@color-gray-7: #00000014;
@color-gray-8: #484848;
@color-gray-9: #bbb;

@color-purple-1: #8e278f;
@color-purple-2: #c692c7;
@color-purple-3: #ddbddd;
@color-purple-4: #e7d3e8;
@color-purple-5: #f3e9f4;
@color-purple-6: #f9f4f9;
@color-purple-7: @color-white-smoke;

@color-blue-1: #006db6;
@color-blue-2: #7fb5da;
@color-blue-3: #b3d3e9;
@color-blue-4: #cce2f1;
@color-blue-5: #e5f0f8;
@color-blue-6: #f2f7fb;
@color-blue-7: #016db7;
@color-blue-8: #7fc4fd;
@color-blue-9: #eaf3fa;
@color-blue-10: #004672;
@color-blue-11: #11364e;
@color-blue-12: #007bdb;

@color-green-1: #00b16b;
@color-green-2: #7ed6b1;
@color-green-3: #7ab532;

@color-orange-1: #f04c23;
@color-orange-2: #f04d23;
@color-orange-3: #f7c8bd;
@color-orange-4: #ffd9ac;

@color-yellow-1: #ba7b39;
@color-yellow-2: #FFAF49;

@color-brown-1: #6f4e3b;
@color-brown-2: #87644f;

@color-gray-white: @color-gray82;
@border-color-inquiry: @color-gray82;
@table-head-bg: @color-white-fog;

@color-white-1: @color-white;

@color-success: #e6f8f0;
@color-error: #feede8;
@color-warning: #fcf0da;

@color-require: @color-red10;

@success-status-color: #00804c;
@success-status-color2: #acd8a7;
@approved-status-color: #527a30;
@approved-status-color2: #82c04d;
@rejected-status-color: #e30000;
@rejected-status-color2: #fbcfcf;
@blocked-status-color2: #f79e9e;

@color-gray-box-shadow-1: 0 0 12px rgba(0, 0, 0, .059);
@color-gray-box-shadow-2: 0 3px 6px rgba(0, 0, 0, .161);

@bg-gradient-color: linear-gradient(123deg, rgba(8,126,169,1) 0%, rgba(39,104,179,1) 20%, rgba(105,80,162,1) 50%, rgba(144,40,141,1) 75%, rgba(191,56,96,1) 100%);
@bg-gradient-color-2: linear-gradient(225deg, rgba(142, 39, 143, 1) 0%, rgba(1, 109, 183, 1) 100%);
@bg-gradient-color-3: linear-gradient(78deg, rgba(1,138,151,1) 0%, rgba(1,109,183,1) 100%);
@bg-gradient-color-4: linear-gradient(78deg, rgba(5, 110, 177, 1) 0%, rgba(73, 75, 160, 1) 100%);
@bg-gradient-color-5: linear-gradient(90deg, rgba(0, 0, 0, .729), rgba(255, 255, 255, 0));
@bg-gradient-color-6: linear-gradient(90deg, rgb(1, 109, 183) 0%, rgb(142, 39, 143) 100%) 0% 0%;

//
//  Font Size
//

@fs-h1: 40px;
@fs-h2: 32px;
@fs-h3: 24px;
@fs-h4: 20px;
@fs-h5: 18px;
@fs-h6: 16px;

//
//  Fonts Family
//
// @font-family-name__base: 'Adani-Regular';
// @font-family-extralight: 'Adani-ExtraLight', @font-family__swap;
// @font-family-light: 'Adani-Light', @font-family__swap;
// @font-family-regular: 'Adani-Regular', @font-family__swap;
// @font-family-medium: 'Adani-Medium', @font-family__swap;
// @font-family-semibold: 'Adani-SemiBold', @font-family__swap;
// @font-family-bold: 'Adani-Bold', @font-family__swap;
// @font-family__base: @font-family-regular, @font-family__sans-serif;

@theme__color__primary: @color-gray-3;
@theme__color__primary-alt: @color-green-3;
